50

praeterlapso volentibusque occisi necessariis nou rediretur), q'uae om-
nia Solonis Draconisvein legibus lere adverbum eademinueniuntur3
illa qnoque ex' jure Attico petita sunt, ut caedis reus, nisi tres vades
(tottstltucrit,¹ iu vincula conjicientem), ut exsulem, qui homicidii causa
in perpetuum relegatus sit, si redierit, cuivis occidere liceat ²⁰⁴), ut
medico 'impune sit hominem interfecisse 2050 nec desunt, quae etsi
oertis testimoniis careant, tamen eodem referre jure nostro audeamus.
Atque ad Areopagum quidem ⁵ pertinet, 'quod homicidam supplicio
affectum iisdem cum occiso finibus sepeliri vetat ²⁰⁰), ad Epirotarum =
'autem judicia, quod de iis statuit, qni in certaminibus exercitationi-
busve gymnistieis et militaribus occubuerint, ut si jumentum mortis
causa exstiterit, impune sit, sin honio, ,poena ,quidem liberetur, lustra·-

tione tamen indigeat, qua iis, qui se suosve a vi defenderint, opus

¹ esse negat ἕως illud etiam judicium, quod in Phreattoltobitum esso ·

traditur de iis, qui quum homicidii causa solum vertissent, nondum

0001111101.Βῶ Ε111. Demootb. ttdv. Aristocr. p. 641.

zto)1nit.1x,p.tttb; 1111111111101ι111111111111ι111111101111111001101109.
105,11; odd& 001011 ’.4011111111 οι10110.“ oe 100 0991011119 ’τρεῖς 11011τῇ ab 10111011 aelofwme et
qrrao praeterea ottnli' ι1 bobrbueb cit,§. lat, ιι. 0.

2⁰4) 11110. 111, 180111111111111111101.101111110020111100111110110
11011011111011101 ἐντῇ 119101πῇ001 1101ογ110,ςυίοΜ101111111111011101010980011711111113υο
Potiti Legg 11010 ἡ

205)ι1ῐ1.11,1.8618,11 Antipho Tctml. 111. 0, s. 53 el da τοι Ι111111111110011111
1100001010,ομ10 00110110 9101111011100110, 0909 aduae 01111ιί1 11100.

wll) 11110. lx, p. 801 D: 11 01090110 0000111 ζημιούσθω 1011 μή lv τῇ 1010111000119 gadum
01110το001). ’

201) ttid. p· 865 B: 1101110111 moi 110 In Δελφὸι κομισθέντα νόμον ibon 11019011 in iili· Ι

 

