A

'publicae gerendae¹ primum fuisse videmus 1⁴⁵), haud acio caluitio

militaris tantum aetatis,¹ ut apud Lacedaemonios et Platonem 111),

principium luerit. choris utique puerorum et puellarum quod mino- 4 ‚

rem quadragenario pracesse 11111117), quanquam diverso choregiao
natione, aetatis 11111111ριο11118111111111111111119), alia 111111
111 nomophylacurn‚ quos· minimum quiuquagenarioa 1111 3111111149),

qui quum Solonis ex legibus praeter Areopagitas nulli sint tto), aut .

145) ct Scbhanann ‹lc comitile 1111111. p. 105 aq. ·
, lah) hogg· Vl, p. 181111 πρὸς acalaber bt (11111111 b'pov εἶναι) ἀνδρὶ pir 1111111 μέχρι nala ’
ἑξήκοντα tenir: quibua 1111111111 apud Atheniauaca quoquc 1ιί11111111 aetatem 1111111111 laicae
11111111 quoa 1111111 Vocmcl 111 1111111111. 01111111, 111, p. llic Qaunqnuua bunc communem

Graecorum omnium morem luibae 111111 patior: propina atl patrium 11111111 11 loquendi 11- ’

tionem aceedit [legg. Xll, 11913 Δ, ubi 111111 milite· distinguit alr καταλεγέντα 1111111 '
,μέρει atri «oneratamque 1111111111111 v. quae 1111111111 Boecltltiua in Ind. hecti, 1111111
tela-2⁰ 11 quoa practerea 1111111111 bebrboch 111. §. 1111. 12

147) [augg. 1111114 Ε. ’ “ Ι

148) 1111111111. adv. Timutoh. §. 121 oi 11 χορηγοῖ 111111111111111111111115 δήμου litonum
τῂν ἡλικίαν v‘utp τετταράκοντα ἔτη.

149) [legg. VI, μ’ 155 Δ.

lob) Commemorantur quidem otium Atheniensium νομὸφύλακες apud lexicographoa‚ 11
quibua singularia disputatio 111111 Miichii, Vitamb. 1154. 4; eosque ipaiua Plutonia uau in·
1111111 Schneidaena 111 1111111. Politia. p. aba, quum 11 magistratus 111111 populari plana
1111111111111, nequa in oratoribua Altiaia, quornm orationes hodieque legamus, eorum

11111111 fiat, auspicatur cum Solonia re publica exolevlaac3 11 multaciam jem intelligimuc '

ex Lexico 11111111. pone Phot. Poro. p. 11141 11111111 ἦσαν καὶ κατέστησαν, ὦς Φιλόχορος, ὅτε

μ Ἐφιάλτης μόνα mattam τῇ ἐξ 'Aonian πάγου 1111λῇ ἰα’ ’11111111ιῖ1 σώματος. Novi utiquc egregio·

viro· huic testimonio fidem praefracte negare, quorum nomino viclo tumultuantibus.

Ι 119, ιι. 1'53 11 vero 11111 probabile 111 Ephialtem, nu una 11111 Areopagi auctoritate 11111111 ’

logum curum 11 respectum 1111111111 videretur, hoa quani cuatodec legum 11111111111, qni ,
iu concionibus 1111111111 praeficerentque, 111 quial contra lagen 111111111111 qul 11111111
quum dicia 11111 instituti 111111, parum diuturni 111111 1111111111111 in Euclidia 1111111111

 

